<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/7357f09796.js"
      crossorigin="anonymous"
    ></script>
    <title>Under Construction Page</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        display: flex;
        justify-content: center;
      }

      header a {
        text-decoration: none;
        color: #fff;
        position: absolute;
        top: 12px;
        right: 120px;
        font-size: small;
      }

      img {
        width: 800px;
        object-fit: cover;
      }

      progress {
        inline-size: 240px;
        color: lightblue;
      }

      button {
        display: block;
        margin: 0 auto;
        background-color: lightblue;
        border-style: none;
        padding: 4px 12px;
        font-size: 12px;
        color: rgb(62, 62, 71);
      }

      button:hover {
        cursor: pointer;
        color: rgba(62, 62, 134, 0.885);
      }

      i {
        border: 1px solid darkblue;
        border-radius: 50%;
        padding: 4px;
      }

      .container {
        position: relative;
      }
      .under-construction {
        text-transform: uppercase;
        font-size: 28px;
        text-align: center;
        color: #fff;
      }

      .content > p:nth-child(3) {
        text-transform: uppercase;
        font-size: 10px;
        text-align: center;
        color: #fff;
      }

      /* .progress-bar {
        height: 24px;
        width: 75%;
        border: 1px solid;
        color: #000;
        background-color: #9e9e9e;
      } */

      .content {
        position: absolute;
        top: 20%;
        right: 36%;
      }

      .progress-percent {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: #fff;
      }

      .social-logos {
        display: flex;
        justify-content: center;
        margin-top: 18px;
        gap: 12px;
      }

      .social-logos a {
        color: darkblue;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <header>
          <a href="#">HOME</a>
        </header>
        <img src="https://picsum.photos/id/218/1024" alt="sky-sea" />
        <div class="content">
          <p class="under-construction">Under <br />Construction</p>
          <br />
          <p>Site Nearly Ready</p>
          <progress max="100" value="70"></progress>
          <div class="progress-percent">
            <p>0%</p>
            <p>100%</p>
          </div>
          <br />
          <button>Notify Me!</button>
          <div class="social-logos">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-regular fa-envelope"></i></a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
